.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;

  @include mobile {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(7, 1fr);
  }
}

.galery__element {
  grid-column-end: 1 span;
  position: relative;
  border-radius: 4px;
  overflow: hidden;
  

  @include mobile {
    width: 300px;
    height: 120px;
  }

  &::after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.327);
  }

  &-double {
    @extend .galery__element;
    grid-column-end: 2 span;

    @include mobile {
      grid-column-end: 1 span;
    }
  }

  & > img {
    height: 100%;

    @include mobile {
      width: 300px;
      height: 100%;
      object-fit: cover;
    }
  }
}

.gallery__title {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  color: white;
  z-index: 2;
  @include mobile {
    font-size: 22px;
  }
}
